{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/EmilyWalker/OneDrive - What works for Early Intervention and Childrens Social Care/Emily's File/R and STATA/Further Topics in R.R",
                "line_number": 346,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 346,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "C:/Users/EmilyWalker/What works for Early Intervention and Childrens Social Care/High-SFPC-Impact - Documents/Working folder/sfpc_familysafeguarding_cleaning/Script/CLEAN_sfpc_cleaning_familysafeguarding.R",
                "line_number": 425,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 425,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "C:/Users/EmilyWalker/What works for Early Intervention and Childrens Social Care/High-SFPC-Impact - Documents/Working folder/sfpc_familysafeguarding_cleaning/Script/CLEAN_sfpc_cleaning_familysafeguarding.R",
                "line_number": 363,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 363,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "C:/Users/EmilyWalker/What works for Early Intervention and Childrens Social Care/High-SFPC-Impact - Documents/Working folder/sfpc_familysafeguarding_cleaning/Script/sfpc_cleaning_FS_DR1.R",
                "line_number": 29,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 29,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "C:/Users/EmilyWalker/What works for Early Intervention and Childrens Social Care/High-SFPC-Impact - Documents/Benefits reporting/15.02.23_SFPC_benefits_graphs_code.R",
                "line_number": 12,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 12,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "C:/Users/EmilyWalker/What works for Early Intervention and Childrens Social Care/High-SFPC-Impact - Documents/Working folder/sfpc_familysafeguarding_cleaning/Script/sfpc_cleaning_FS_DR3.R",
                "line_number": 495,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 495,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}