################################################################################
#
#                            MAIN SCRIPT 
#                               SFPC 
#                      Family Safeguarding Model 
#                        Emily Walker 2023-24
#
################################################################################

# Description: the main script containing the code to prepare the 
# family safeguarding dataset for analysis. This main script reads in 
# data from three levels of data return: 
        # DR1: LA level, aggregate data 
        # DR2: individual level, demographic and referral information 
        # DR3: individual level, outcome data 

# The variable that uniquely identifies children is 'child id'. 
# One child may have multiple referrals across the trial period. 

# Select actions ---------------------------------------------------------------

install.packages <- TRUE
clean_DR1 <- TRUE
clean_DR2 <- TRUE
clean_DR3 <- TRUE
merge_DRs <- TRUE
new_vars <- TRUE


# User paths -------------------------------------------------------------------
# Open project 'sfpc_familysafeguarding_cleaning'

# Packages used ----------------------------------------------------------------

# Clearing R -------------------------
rm(list = ls())

# install packages if not already installed
packages <- c("tidyverse",
             "dplyr", 
             "readxl",
             "tibble",
             "lubridate",
             "data.table",
             "arsenal",
             "pacman",
             "naniar")

# Install packes that are not yet installed 
sapply(packages, function(x) {
  if (!(x %in% installed.packages())) {
    install.packages(x, dependencies = TRUE)
  }
})

# Read in packages
lapply(packages, library, character.only = TRUE)


# Run code ---------------------------------------------------------------------
# Script 1
#                               DR1 CLEANING
#
# DR1: To run script which reads in and cleans the DR1 files from the five LAs
# Details: reads in 6 Excel files per LA, each containing data for a six month period. 
# Combines data creating one dataframe per LA. Then combines these so that there 
# is one dataframe containing all DR1 data across sites and time period. 

if (clean_DR1) {source(file.path("Script/sfpc_cleaning_FS_DR1.R"))}

--------------------------------------------------------------------------------
# Script 2
#                               DR2 CLEANING
#
# DR2: To run script which reads in and cleans the DR2 files from the five LAs
# Details: reads in 6 Excel files per LA. Combines these so that there is one 
# DR2 file per LA. Combines the LA dataframes into one dataframe containing 
# all DR2 data across the time frame (referrals during the trial period).

if (clean_DR2) {source(file.path("Script/sfpc_cleaning_FS_DR2.R"))}

--------------------------------------------------------------------------------
#                               DR3 CLEANING
#
# DR3: To run script which reads in and cleans the DR3 files from the five LAs.
# Details: Reads in four sheets of Excel in separately for each LA. Each sheet 
# contains data on an outcome of interest. The LAs are combined so that there 
# are four dataframes, one per outcome, of the combined LAs. 
  
if (clean_DR3) {source(file.path("Script/sfpc_cleaning_FS_DR3.R"))}

--------------------------------------------------------------------------------
#                               MERGING
#
# MERGE: To run script which reads in the DR1; DR2 and DR3 datasets, then merges
# them. First DR2 with the 4 DR3 datasets, then DR1 onto each of these datasets.
  
if (merge_DRs) {source(file.path("Script/SFPC_merging_FS.R"))}
  
--------------------------------------------------------------------------------
#                        CONSTRUCTING VARIABLES
#
# Constructing variables needed for the analysis. 
# Filtering relevant data observations. 

if (new_vars) {source(file.path("Script/SFPC_constructing final vars_FS.R"))}






